# CSV-Dialer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acer/callingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/callingapp/: CallSample.java  Main2Activity.java  MainActivity.java  OTP.java  OnSwipeTouchListener.java  Settings.java  SignIn.java  SignUp.java  Splash.java  VerificationActivity.java
app/src/main/res/anim/: animation4.xml
app/src/main/res/drawable/: button.xml  button2.xml  callbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_otp.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verification.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/acer/callingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
